# limitations under the License.
#

# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master                     spark://master:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two"
#
spark.authenticate true
spark.authenticate.secret 4oQt6aOPvhOwVrWj4Q7QX73kGdSrU4kd2JYmwiueibg
spark.acls.enable true
spark.ui.view.acls=*
spark.modify.acls=*
spark.ui.view.acls.groups=*
spark.modify.acls.groups=
